{# Internal macro to be used by component macro definitions. #}
{% macro _component(component, props, children) -%}{% include "components/" + component.id + "/" + component.id + ".html" %}{%- endmacro %}

{# {% import "components.html" as components %} #}
{# Example: {{ components.button(icon="logo") }} #}

{% macro preheader() %}{{ _component({ 'id': 'preheader' }, kwargs, caller()) }}{% endmacro %}
{% macro masthead() %}{{ _component({ 'id': 'masthead' }, kwargs, caller()) }}{% endmacro %}
{% macro footer() %}{{ _component({ 'id': 'footer' }, kwargs, caller()) }}{% endmacro %}
{% macro headline_block() %}{{ _component({ 'id': 'headline_block' }, kwargs, caller()) }}{% endmacro %}
{% macro divider_block() %}{{ _component({ 'id': 'divider_block' }, kwargs, caller()) }}{% endmacro %}
{% macro heading_three_block() %}{{ _component({ 'id': 'heading_three_block' }, kwargs, caller()) }}{% endmacro %}
{% macro heading_two_block() %}{{ _component({ 'id': 'heading_two_block' }, kwargs, caller()) }}{% endmacro %}
{% macro two_columns_block() %}{{ _component({ 'id': 'two_columns_block' }, kwargs, caller()) }}{% endmacro %}
{% macro text_centered_block() %}{{ _component({ 'id': 'text_centered_block' }, kwargs, caller()) }}{% endmacro %}
{% macro text_block() %}{{ _component({ 'id': 'text_block' }, kwargs, caller()) }}{% endmacro %}
{% macro image_block() %}{{ _component({ 'id': 'image_block' }, kwargs, caller()) }}{% endmacro %}
{% macro image_small_block() %}{{ _component({ 'id': 'image_small_block' }, kwargs, caller()) }}{% endmacro %}
{% macro button_block() %}{{ _component({ 'id': 'button_block' }, kwargs, caller()) }}{% endmacro %}
{% macro button_centered_block() %}{{ _component({ 'id': 'button_centered_block' }, kwargs, caller()) }}{% endmacro %}
